<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <title>蓝牙ibeacon V3.0 引导页</title>
    <meta name="keywords" content="个人主页">
    <meta name="description" content="蓝牙ibeacon V3.0引导页">
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/style_modified.css">
    <style>
        /* ...其他样式... */

        .web_notice {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 99999;
            display: none;
        }

        .web_notice > div {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 90%;
            max-width: 550px; /* 最大宽度限制 */
            background: #fff;
            transform: translate(-50%, -50%);
            border-radius: 40px;
            padding: 50px 40px;
        }

        @media screen and (max-width: 600px) {
            .web_notice > div {
                padding: 20px 10px; /* 更小的内边距适应移动端 */
            }
        }

        /* ...其他样式... */
    </style>
</head>
<body>
    <div class="content">
        <div class="title">蓝牙ibeacon V3.0 引导页</div>
        <hr class="hr">
        <div class="container">
            <span id="hitokoto">路漫漫其修远兮，吾将上下而求索。</span>
        </div>
        <hr class="hr">
        <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
                <li class="navigation__item"><a href="https://flowus.cn/qnxyz/share/28abcfb0-f9c4-4b8d-8ab8-c33117e7a337?code=TVLLU8/" target="_blank" title="蓝牙ibeacon制作记录">过程记录</a></li>
                <li class="navigation__item"><a href="./PCBhelper/BLEibeacomV3.0_PCB_2024-4-16.html" target="_blank" title="PCBV3.0焊接辅助工具">焊接辅助</a></li>
                <li class="navigation__item"><a href="https://flowus.cn/qnxyz/share/8f87aa8c-6172-4188-94a8-b5ab3ddeaa79/" target="_blank" title="DIY汇总页面">DIY汇总</a></li>
                <li class="navigation__item"><a href="http://monkitty.gitee.io/main" target="_blank" title="个人主页">个人主页</a></li>
                <li class="navigation__item"><a id="contactLink" target="_blank" title="联系方式">联系方式</a></li>
            </ul>
        </nav>
        <img src="./img/LXFS.jpg" id="contactImage" style="display:none;">
    </div>
	<!-- 版权信息，可修改,可删除,不强求 -->
	<!--	<div class="nav01_fooder">Copyright © <a href="/" rel="nofollow" target="_blank" title="ICP备案号">2021</a>&nbsp;&nbsp;|&nbsp;&nbsp;  All Rights Reserved</div>
		</div>  -->
        <div class="web_notice">
            <div>
                <h3>弹窗测试</h3>
                <p>
                    <br/>
                    
                    愿万事胜意，未来可期，得偿所愿，不负坚持。<br/>
                    May everything win, the future can be expected, get the wish, not insist.
                    <br/>
                    <br/>
                    <br/>
                </p>
                <button onclick='document.querySelector(".web_notice").remove()'>我知道了</button>
            </div>
        </div>
    

<body>
    <div class="landscape"></div>
    <div class="filter"></div>
    <canvas id="canvas" width="1366" height="638"></canvas>
    <script type="text/javascript" src="./js/style.js"></script>
    
</body>
</html>